<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E9B4447-101E-481D-8980-2FED56CE770A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="42909.4905208333" objectName="Aliases.VNMS.CardView.T1E1.BusyIndicator.Grid.Grid.Configuration.TabControlConfiguration.GeneralTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79955978156400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42909.4905902778" objectName="Aliases.VNMS.CardView.T1E1.BusyIndicator.Grid.Grid.Configuration.TabControlConfiguration.Grid.ScrollViewer.Grid.testControl.General.PortMode.UcCombore.Grid.T1E1Mode.Grid.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79956590656405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42909.4911689815" objectName="Aliases.VNMS.CardView.T1E1.BusyIndicator.Grid.Grid.Configuration.TabControlConfiguration.T1E1tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi799615703564010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42909.4912384259" objectName="Aliases.VNMS.CardView.T1E1.BusyIndicator.Grid.Grid.Configuration.TabControlConfiguration.Grid.ScrollViewer.Grid.testControl.T1Settings.T1e1frameMode.UcComboView.Grid.ComboboxcontrolT1FrameMode.Grid.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi799621765564014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42909.4917592593" objectName="Aliases.VNMS.CardView.T1E1.BusyIndicator.Grid.Grid.Configuration.TabControlConfiguration.Grid.ScrollViewer.Grid.testControl.T1Settings.ZeroCode.UcComboView.Grid.ComboboxcontrolT1ZeroCode.Grid.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi799666968564020.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
