<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0459e6f7-267a-45f7-a2a4-ee412d0fb55b}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{3503A5EF-678B-4A8C-B0BF-9A20E80F8238}"/>
			</Node>
			<Node name="{3503a5ef-678b-4a8c-b0bf-9a20e80f8238}">
				<Prp name="relpath" type="S" value="VNMS Library\VNMS Test Library.mds.tcLS"/>
			</Node>
			<Node name="{51c31bb2-36c7-4f07-9e7c-aab1318c0b47}">
				<Prp name="relpath" type="S" value="New\VNMS Test Automation.mds.tcLS"/>
			</Node>
			<Node name="{7d92b8cc-344e-45a4-b0c9-d0ff4796ab7d}">
				<Prp name="relpath" type="S" value="VNMS Tests\VNMS Test.mds.tcLS"/>
			</Node>
			<Node name="{e411a801-7c76-4beb-9acb-23af4ba1e937}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{e909b90d-6b91-49b5-83ce-c43c5a5630f9}">
				<Prp name="relpath" type="S" value="VNMS Tests\VNMS Tests.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{1CDC6472-5141-438B-80E1-0F06C723DD52}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{8226FA50-718C-43F1-8539-B46A3C05CEAB}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>