<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{DA9B0D95-5138-47B7-9F06-0C1826DBD3D1}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.VNMS.HwndSource_RetrieveNetworkActiveAlarmsView.RetrieveNetworkActiveAlarmsView.DataGrid.DatagridcellP1V110FrameAlarm.TextblockP1V110FrameAlarm.DataContext" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="Description" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="P1 V.110 Frame Alarm" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<CommonData Disabled="True" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.VNMS.HwndSource_RetrieveNetworkActiveAlarmsView.RetrieveNetworkActiveAlarmsView.DataGrid.TextblockIuMinorAlarm.DataContext" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="Description" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="IU Minor Alarm" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.VNMS.HwndSource_RetrieveNetworkActiveAlarmsView.RetrieveNetworkActiveAlarmsView.DataGrid.TextblockSystemMinorAlarm.DataContext" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="Description" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="System Minor Alarm" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{29FFF95E-2F7A-4F60-9DCD-35FFD1DD1716}">
				<Data Description="Compares the %n Stores item with the contents of the control." Checkpoint="DataGrid2">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{68D74CDD-4A62-42D7-AAFD-4A3B1BE7ECB8}" />
	<Parameters Key="{23D44D31-4E17-4B74-AF72-C2DC112336A6}" />
</Root>
