<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{E4F97FC7-FBD1-4D76-8EF2-A7184251C34F}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.VNMS.HwndSource_RetrieveNetworkActiveAlarmsView.RetrieveNetworkActiveAlarmsView.DataGrid.WPFObject(&quot;DataGridRow&quot;, &quot;&quot;, 6).WPFObject(&quot;DataGridCell&quot;, &quot;P1 Local Loopback Alarm&quot;, 5).WPFObject(&quot;TextBlock&quot;, &quot;P1 Local Loopback Alarm&quot;, 1)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="Text" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="P1 Remote Loopback Alarm" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{AAC3284E-14D8-4B80-9BEC-299D790FD44E}" />
	<Parameters Key="{87E7A564-AF97-4DF3-A90B-7C63FC4699B4}" />
</Root>
