<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{3E8900FE-A038-45C5-B8DB-AB1612D8C3B3}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="SlotDetails">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Node" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="NodeIP" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 1" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 2" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="2" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 3" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="3" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 4" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="4" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 5" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="5" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 6" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="6" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 7" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" VarType="3" ValueType="1" ValueValue="7" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CheckASYNC_FPGAVersion" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{67638D6E-C6A9-4506-AB40-FB894DFDE4D6}" />
	<Parameters Key="{15DA6BB9-C817-4FBA-956D-D810A9CAD69B}">
		<Parameter0 Name="CardType" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="NodeIP" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
