<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7A7CCA40-8596-4FA1-BC79-619E7F4940DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="42940.5084375" objectName="Aliases.VNMS.HwndSource_RflMainWindow.RflMainWindow.MainMenu" objectLeft="0" objectTop="24" objectRight="1676" objectBottom="46" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147699048429923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42940.5085532407" objectName="Aliases.VNMS.SOEPrintDialogue.SOEPrintDialogue.BusyIndicator.Grid.StackPanel.ButtonOk" objectLeft="144" objectTop="253" objectRight="225" objectBottom="284" clickPointX="184" clickPointY="267" imageFileName="tcvi147700106229925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42940.5089583333" objectName="Aliases.VNMS.HwndSource_Reports.Reports.mainToolbar.btnExport" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147703537529927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42940.5107638889" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.FileLocationField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1477191187299212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42940.510775463" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.FileLocationField" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1477192328299222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42940.510787037" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.DUIViewWndClassName.Explorer_Pane.FileType.ComboBox.Edit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1477194078299230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42940.5108101852" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.DUIViewWndClassName.Explorer_Pane.FileNames.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1477195531299243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42940.5108796296" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.DUIViewWndClassName.Explorer_Pane.FileType.ComboBox" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1477201890299274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42940.5108912037" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.btnSave" objectLeft="469" objectTop="434" objectRight="557" objectBottom="460" clickPointX="517" clickPointY="448" imageFileName="tcvi1477203015299275.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42940.5169560185" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.btnYes" objectLeft="188" objectTop="139" objectRight="276" objectBottom="165" clickPointX="233" clickPointY="151" imageFileName="tcvi147772651529920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42940.5109259259" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.btnOK" objectLeft="111" objectTop="126" objectRight="199" objectBottom="152" clickPointX="149" clickPointY="142" imageFileName="tcvi1477206062299277.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
