<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{91C59C93-E53B-40D2-A334-CBB45EA654C9}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="AutoDiscoverNetwork" />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS.MappingScreen;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="OpenMappingView" />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="Mapping">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="SelectSourceNode">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="192.168.1.42" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Mapping">
									<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="SourceNode">
											<Values>
												<Value Type="6" Value="SourceNode" Text="SourceNode" />
												<Value Type="6" Value="DestinationNode" Text="DestinationNode" />
												<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
												<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Parameter>
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="SelectDestinationNode">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="192.168.1.42" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Mapping">
									<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="DestinationNode">
											<Values>
												<Value Type="6" Value="SourceNode" Text="SourceNode" />
												<Value Type="6" Value="DestinationNode" Text="DestinationNode" />
												<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
												<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Parameter>
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
						<Data VariableType="2" VariableName="MappingData">
							<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
						</Data>
						<Children>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="MappingData">
											<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="MappingType">
													<Values>
														<Value Type="6" Value="MappingType" Text="MappingType" />
														<Value Type="6" Value="NodeSet" Text="NodeSet" />
														<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
														<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
													</Values>
												</Parameter>
											</ArrayIndexes>
										</Left>
										<Right DefVarType="0" VarType="8" ValueType="6" ValueValue="ASYNC" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
										<Data VariableType="4" VariableName="PortNo">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="NewValue" DefVarType="0" VarType="3" ValueType="1" ValueValue="1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
										<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
											<Root Type="1" Operator="0">
												<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="MappingData">
													<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="NodeSet">
															<Values>
																<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
																<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
																<Value Type="6" Value="MappingType" Text="MappingType" />
																<Value Type="6" Value="NodeSet" Text="NodeSet" />
															</Values>
														</Parameter>
													</ArrayIndexes>
												</Left>
												<Right DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="NodeSet" />
											</Root>
										</Data>
										<Children>
											<Operation Type="{BE98E2BD-F90C-4DA4-8914-6D6246ED3CAC}">
												<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
													<Root Type="1" Operator="5">
														<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="PortNo" />
														<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="4" />
													</Root>
												</Data>
												<Children>
													<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
														<Data Description="Runs a script routine." TestName="OpenBundleSettings" Unit="OpenBundleSettingsASYNC">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="SlotNum" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="MappingData" ColumnName="SourceSlot" />
																<Parameter Name="PortID" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="PortNo" />
															</Parameters>
														</Data>
													</Operation>
													<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
														<Data Description="Runs a keyword test." TestName="CheckValuesInBundleSettings" />
													</Operation>
													<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
														<Data VariableType="4" VariableName="PortNo">
															<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
																<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.ASYNC_11.Variables.PortNo + 1" />
															</Parameters>
														</Data>
													</Operation>
												</Children>
											</Operation>
										</Children>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="NodeSet">
							<CommonData WaitTimeout="15000" />
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.ASYNC_11.Variables.NodeSet + 1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{F0D89358-6FB2-4D17-8ED2-D411B7B219D6}">
		<Items>
			<Variable Name="PortNo" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
				<DefValue IntValue="1" />
			</Variable>
			<Variable Name="NodeSet" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
				<DefValue IntValue="1" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{5C1EB840-C4CA-446F-9B22-5C902A422C38}" />
</Root>
