<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{A28392CF-ECE1-47D8-AC77-AB358A1C257F}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
				<Data VariableType="4" VariableName="Count">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="NewValue" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="SlotDetails">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="SlotDetails">
									<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="IP">
											<Values>
												<Value Type="6" Value="IP" Text="IP" />
												<Value Type="6" Value="Slot 1" Text="Slot 1" />
												<Value Type="6" Value="Slot 2" Text="Slot 2" />
												<Value Type="6" Value="Slot 3" Text="Slot 3" />
												<Value Type="6" Value="Slot 4" Text="Slot 4" />
												<Value Type="6" Value="Slot 5" Text="Slot 5" />
												<Value Type="6" Value="Slot 6" Text="Slot 6" />
												<Value Type="6" Value="Slot 7" Text="Slot 7" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Left>
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="NodeIP" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="0">
										<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Built-In T1/E1" />
										<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
										<Data VariableType="4" VariableName="Count">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="NewValue" DefVarType="0" VarType="3" ValueType="1" ValueValue="1" />
											</Parameters>
										</Data>
									</Operation>
								</Children>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{80DF6CF2-7793-4928-B7D9-A658325637B1}">
				<Data>
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Return Value" DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="Count" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{CB1FE884-6B9B-4666-A64C-46229B4FA24E}">
		<Items>
			<Variable Name="Count" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
				<DefValue IntValue="0" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{DF04B1CE-7DCC-41B4-85F5-E25C937A74DA}">
		<Parameter0 Name="NodeIP" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="CardType" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
