<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{C8D93672-5B32-4A30-9E4E-F102F650DCD8}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="LoopbackMode" />
						<Right DefVarType="0" VarType="8" ValueType="6" ValueValue="Remote" />
					</Root>
				</Data>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="LoopbackMode" />
						<Right DefVarType="0" VarType="8" ValueType="6" ValueValue="Local" />
					</Root>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{C1B22763-E9A7-4755-83B0-5412F6D25B1B}" />
	<Parameters Key="{5ACD2279-68C2-4AE8-9A59-630E6F745DDD}">
		<Parameter0 Name="LoopbackMode" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
