<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{2B369144-2E93-4912-A8CE-7D8D62B9A141}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="SlotDetails">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 1" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 2" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 3" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 4" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 5" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 6" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="SlotDetails" ColumnName="Slot 7" />
								<Right DefVarType="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="4" VariableName="Count">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="KeywordTests.CheckIfReqdCardAvailable.Variables.Count+1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="4" VariableName="Count" />
						<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an error to the test log." MessageType="1">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Required card is not specified in slot inventory" />
								<Parameter Name="AdditionalInformation" DefVarType="12" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="CardType" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{85F4778B-E949-4AED-8869-58FD2A899E55}">
		<Items>
			<Variable Name="Count" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
				<DefValue IntValue="0" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{5BAA6515-9AE2-4E32-85C0-2735D5AA0728}">
		<Parameter0 Name="CardType" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
