<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{1D13C477-11FD-4A10-B957-DF00EB8BBB5F}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Closes the &apos;%n&apos; window." Action="Close" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS.HwndSource_Reports;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS.SOEPrintDialogue.SOEPrintDialogue.BusyIndicator.Grid.StackPanel.ButtonClose;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{93520DD2-022F-4C0F-AEC8-B9C7B0AB117C}" />
	<Parameters Key="{EE1880AE-8796-4DC8-84E9-AB05246597DA}" />
</Root>
