<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{14D4320C-523B-4A71-A694-16904D8641D2}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="Current Testcase: FXO_11_UpdateBundleSettings" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="MappingRecordAvailable">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="CardType" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="FXO" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="AutoDiscoverNetwork" />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS.MappingScreen;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="OpenMappingView" />
					</Operation>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="3000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="Mapping">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="0">
								<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Mapping">
									<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="MappingType">
											<Values>
												<Value Type="6" Value="MappingType" Text="MappingType" />
												<Value Type="6" Value="SourceNode" Text="SourceNode" />
												<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
												<Value Type="6" Value="DestinationNode" Text="DestinationNode" />
												<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Left>
								<Right DefVarType="0" VarType="8" ValueType="6" ValueValue="FXO" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="SelectSourceNode">
									<CommonData WaitTimeout="15000" />
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="192.168.1.42" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Mapping">
											<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="SourceNode">
													<Values>
														<Value Type="6" Value="SourceNode" Text="SourceNode" />
														<Value Type="6" Value="DestinationNode" Text="DestinationNode" />
														<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
														<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
													</Values>
												</Parameter>
											</ArrayIndexes>
										</Parameter>
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="SelectDestinationNode">
									<CommonData WaitTimeout="15000" />
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="192.168.1.42" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Mapping">
											<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="DestinationNode">
													<Values>
														<Value Type="6" Value="SourceNode" Text="SourceNode" />
														<Value Type="6" Value="DestinationNode" Text="DestinationNode" />
														<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
														<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
													</Values>
												</Parameter>
											</ArrayIndexes>
										</Parameter>
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
								<Data Description="Runs a script routine." TestName="OpenBundleSettings" Unit="OpenBundleSettings_Gen">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="SlotNum" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="Mapping" ColumnName="SourceSlot" />
										<Parameter Name="PortID" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Mapping">
											<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="Source&#32;&#32;Port ">
													<Values>
														<Value Type="6" Value="MappingType" Text="MappingType" />
														<Value Type="6" Value="SourceNode" Text="SourceNode" />
														<Value Type="6" Value="SourceSlot" Text="SourceSlot" />
														<Value Type="6" Value="DestinationNode" Text="DestinationNode" />
														<Value Type="6" Value="DestinationSlot" Text="DestinationSlot" />
														<Value Type="6" Value="Source&#32;&#32;Port " Text="Source&#32;&#32;Port " />
														<Value Type="6" Value="Destination Port" Text="Destination Port" />
													</Values>
												</Parameter>
											</ArrayIndexes>
										</Parameter>
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="UpdateBundleSettings" />
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
				<Data Description="Restores the previous indicator text." />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{AB3A6B0E-F695-4809-A4ED-24F05A4814A8}">
		<Items>
			<Variable Name="PortNo" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
				<DefValue IntValue="0" />
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{602A882E-64E5-4C4D-96E9-72652552147A}" />
</Root>
