<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{85069731-36C0-4C90-BDD1-C4DFFF43076B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="AutoDiscoverNetwork" />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="IPData">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="OpenNodeView">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="2.2.2.2" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="IPData">
									<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="IP">
											<Values>
												<Value Type="6" Value="IPFirst_part" Text="IPFirst_part" />
												<Value Type="6" Value="IPSecond_part" Text="IPSecond_part" />
												<Value Type="6" Value="IPThird_part" Text="IPThird_part" />
												<Value Type="6" Value="IPFourth_part" Text="IPFourth_part" />
												<Value Type="6" Value="IP" Text="IP" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Parameter>
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="CheckCardsInNodeView">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="CardType" DefVarType="8" DefValueType="6" DefValueValue="ASYNC" VarType="8" ValueType="6" ValueValue="2W AUDIO" />
								<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="1.1.1.1" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="IPData" ColumnName="IP" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="CloseNodeView" />
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{F77FA30F-D626-44DA-A614-457EA7B61CEB}" />
	<Parameters Key="{404ADABF-2F7C-425E-B565-39FEF0BCD3D9}" />
</Root>
