<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="12.0">
	<TestData Description="" Key="{677984F9-BFBF-43F8-AC6B-68962EF0B36E}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{B4307B61-1844-412C-B5A0-0C5D77D2AD28}">
				<Data Description="Replaces the current indicator text with the specified one.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Value" DefVarType="8" VarType="8" ValueType="6" ValueValue="Current Testcase: TwoWire_18_UserInfo" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data CheckMode="{73E6B7BF-A94B-4A3F-A056-5E3B503110A3}">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.VNMS;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="AutoDiscoverNetwork" />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="CheckIfReqdCardAvailable">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="CardType" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="2W AUDIO" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="IPData">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="CheckIfCardAvailableInThisNode">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NodeIP" DefVarType="3" DefValueType="1" DefValueValue="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="IPData">
									<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="IP">
											<Values>
												<Value Type="6" Value="IPFirst_part" Text="IPFirst_part" />
												<Value Type="6" Value="IPSecond_part" Text="IPSecond_part" />
												<Value Type="6" Value="IPThird_part" Text="IPThird_part" />
												<Value Type="6" Value="IPFourth_part" Text="IPFourth_part" />
												<Value Type="6" Value="IP" Text="IP" />
												<Value Type="6" Value="UserName" Text="UserName" />
												<Value Type="6" Value="Password" Text="Password" />
											</Values>
										</Parameter>
									</ArrayIndexes>
								</Parameter>
								<Parameter Name="CardType" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="2W AUDIO" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="2" VariableName="CountOfCards">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{D44DB91E-FD74-4F67-BE3D-951A1238A9AD}" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
						<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
							<Root Type="1" Operator="2">
								<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="CountOfCards" />
								<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
							</Root>
						</Data>
						<Children>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="OpenNodeView">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NodeIP" DefVarType="8" DefValueType="6" DefValueValue="2.2.2.2" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="IPData">
											<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="IP">
													<Values>
														<Value Type="6" Value="IPFirst_part" Text="IPFirst_part" />
														<Value Type="6" Value="IPSecond_part" Text="IPSecond_part" />
														<Value Type="6" Value="IPThird_part" Text="IPThird_part" />
														<Value Type="6" Value="IPFourth_part" Text="IPFourth_part" />
														<Value Type="6" Value="IP" Text="IP" />
													</Values>
												</Parameter>
											</ArrayIndexes>
										</Parameter>
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
								<Data Description="Runs a script routine." TestName="GetRequiredSlotNumbers" Unit="GetRequiredSlotNumbers">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NodeIP" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="IPData" ColumnName="IP" />
										<Parameter Name="CardType" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="2W AUDIO" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
								<Data VariableType="2" VariableName="RowCount">
									<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
										<Parameter Name="NewValue" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{BE98E2BD-F90C-4DA4-8914-6D6246ED3CAC}">
								<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
									<Root Type="1" Operator="2">
										<Left DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="CountOfCards" />
										<Right DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
									</Root>
								</Data>
								<Children>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="openCardViewByDoubleClick">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNumber" DefVarType="3" DefValueType="1" DefValueValue="4" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="SlotNumbers">
													<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="Slots">
															<Values>
																<Value Type="6" Value="Slots" Text="Slots" />
															</Values>
														</Parameter>
														<Parameter Name="Row" DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="RowCount" />
													</ArrayIndexes>
												</Parameter>
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="UpdateUserInfo_2WIRE" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="CloseCardView" />
									</Operation>
									<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
										<Data Description="Runs a keyword test." TestName="VerifyUserInfo">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="SlotNum" DefVarType="3" DefValueType="1" DefValueValue="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="SlotNumbers">
													<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="Slots" />
														<Parameter Name="Row" DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="RowCount" />
													</ArrayIndexes>
												</Parameter>
												<Parameter Name="DisplayText" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="TwoWireSettings">
													<ArrayIndexes LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
														<Parameter Name="Column" DefVarType="0" VarType="8" ValueType="6" ValueValue="User info">
															<Values>
																<Value Type="6" Value="Enable" Text="Enable" />
																<Value Type="6" Value="EnableActualSettings" Text="EnableActualSettings" />
																<Value Type="6" Value="FPGA Version" Text="FPGA Version" />
																<Value Type="6" Value="Tx Level File value" Text="Tx Level File value" />
																<Value Type="6" Value="Tx Level Actual" Text="Tx Level Actual" />
																<Value Type="6" Value="Rx Level File value" Text="Rx Level File value" />
																<Value Type="6" Value="Rx Level Actual" Text="Rx Level Actual" />
																<Value Type="6" Value="Signaling Index" Text="Signaling Index" />
																<Value Type="6" Value="Signaling Actual" Text="Signaling Actual" />
																<Value Type="6" Value="PortMode Index" Text="PortMode Index" />
																<Value Type="6" Value="PortMode Actual" Text="PortMode Actual" />
																<Value Type="6" Value="Tx Test Tone input" Text="Tx Test Tone input" />
																<Value Type="6" Value="Tx Test Tone Actual" Text="Tx Test Tone Actual" />
																<Value Type="6" Value="Rx Test Tone input" Text="Rx Test Tone input" />
																<Value Type="6" Value="Rx Test Tone Actual" Text="Rx Test Tone Actual" />
																<Value Type="6" Value="Loopback Mode index" Text="Loopback Mode index" />
																<Value Type="6" Value="Loopback Mode Actual" Text="Loopback Mode Actual" />
																<Value Type="6" Value="Foorce busy state" Text="Foorce busy state" />
																<Value Type="6" Value="Force Busy Actual" Text="Force Busy Actual" />
																<Value Type="6" Value="Companding Port 1&amp; 2 Input" Text="Companding Port 1&amp; 2 Input" />
																<Value Type="6" Value="Companding Port 1&amp; 2 Actual" Text="Companding Port 1&amp; 2 Actual" />
																<Value Type="6" Value="Companding Port 3&amp;4 Input" Text="Companding Port 3&amp;4 Input" />
																<Value Type="6" Value="Companding Port 3&amp;4 Actual" Text="Companding Port 3&amp;4 Actual" />
																<Value Type="6" Value="User info" Text="User info" />
															</Values>
														</Parameter>
													</ArrayIndexes>
												</Parameter>
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
										<Data VariableType="2" VariableName="CountOfCards">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Project.Variables.CountOfCards-1" />
											</Parameters>
										</Data>
									</Operation>
									<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
										<Data VariableType="2" VariableName="RowCount">
											<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
												<Parameter Name="NewValue" DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Project.Variables.RowCount+1" />
											</Parameters>
										</Data>
									</Operation>
								</Children>
							</Operation>
							<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
								<Data Description="Runs a keyword test." TestName="CloseNodeView" />
							</Operation>
						</Children>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{ACACF149-6FF2-4BCD-9ECE-A41603E445A1}">
				<Data Description="Restores the previous indicator text." />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{BD87793A-66D6-4633-BFDC-013EFC3A279A}" />
	<Parameters Key="{5C785312-6C78-433F-A506-AC9EC09C3B70}" />
</Root>
