<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C0B49B89-AD7F-4B54-8865-17F497ECC0FF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="42900.3930092593" objectName="Aliases.VNMS.HwndSource_BundleView.BundleView.TabControlStatus.StatusTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1353151561562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42900.3944212963" objectName="Aliases.VNMS.HwndSource_BundleView.BundleView.TabControlStatus.TxErrorsTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1365265661564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42900.4014930556" objectName="Aliases.VNMS.HwndSource_BundleView.BundleView.TabControlStatus.RxErrorsTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1426426561566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42900.4022106481" objectName="Aliases.VNMS.HwndSource_BundleView.BundleView.TabControlStatus.StatisticsTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14326140615610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42900.5253356481" objectName="Aliases.VNMS.HwndSource_BundleView.BundleView.ButtonClose" objectLeft="937" objectTop="500" objectRight="988" objectBottom="526" clickPointX="952" clickPointY="510" imageFileName="tcvi2496381261562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42900.4046527778" objectName="Aliases.VNMS.ResetSOEConfirmationWindow.btnYes" objectLeft="131" objectTop="127" objectRight="219" objectBottom="153" clickPointX="202" clickPointY="142" imageFileName="tcvi1453692161562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42900.4046990741" objectName="Aliases.VNMS.HwndSource_WriteBundleSettingsMessageBox.WriteBundleSettingsMessageBox.ButtonOk" objectLeft="146" objectTop="189" objectRight="227" objectBottom="220" clickPointX="186" clickPointY="202" imageFileName="tcvi1454125061564.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
