<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{8DD9C392-2974-4BD4-8F01-AA5A2CF8BF6F}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{58EE3393-C1C8-4D50-B44C-58E1CEFA355D}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="VNMS" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="VNMS.exe" filePath="E:\RFL\VNMS Development\Build\VNMS5.0_27Apr2017_SQA_II\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
