<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D54607BD-82AC-4331-91D1-654FD1E9C3A0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42912.3623032407" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Slot2_Ports" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104768309356400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42912.362337963" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Border.Grid.Slot1" objectLeft="42" objectTop="130" objectRight="200" objectBottom="329" clickPointX="-84" clickPointY="-15" imageFileName="tcvi104768612556402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42912.3068518518" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Slot2_Ports" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104289254656400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42912.3068981481" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Border.Grid.Slot1" objectLeft="42" objectTop="130" objectRight="200" objectBottom="329" clickPointX="-84" clickPointY="-15" imageFileName="tcvi104289584356402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42912.3000231481" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Slot3_Ports" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104230243756400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="42912.3000694444" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Border.Grid.Slot1" objectLeft="42" objectTop="130" objectRight="200" objectBottom="329" clickPointX="-84" clickPointY="-15" imageFileName="tcvi104230579656402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42912.2972106481" objectName="Aliases.VNMS.NodeView.Grid2.ModularView.NodeView_3500M.Border.Grid.Slot1" objectLeft="42" objectTop="130" objectRight="200" objectBottom="329" clickPointX="-84" clickPointY="-15" imageFileName="tcvi104205978156402.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
